VITE_API_KEY=AIzaSyC3TQwtrEfySFH85yNHbGUZbJqhHsY-7s0
VITE_AUTH_DOMAIN=answers-ai-804c0.firebaseapp.com
VITE_PROJECT_ID=answers-ai-804c0
VITE_STORAGE_BUCKET=answers-ai-804c0.appspot.com
VITE_MESSAGING_SENDER_ID=620379443176
VITE_APP_ID=1:620379443176:web:1d55b927bb64fa43ca5e5d
VITE_MEASUREMENT_ID=G-DZSB8G17XK